public/botones.html
<!DOCTYPE html><html lang="es"><head><title>Botones | EDteam Style Guides</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam. Esta guia se encuentra en constante actualización."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/prism.css?dark"><link rel="stylesheet" href="css/styles.css?21-nov-2"><link rel="shortcut icon" href="img/favicon.png"></head><body class="botones"><header class="main-header"><div class="ed-container"><div class="ed-item s-80 l-25 cross-center"><a href="/"><img class="main-logo" src="img/edteam-ux-logo.svg"></a></div><div class="ed-item s-20 l-75 cross-center main-end header-links"><nav class="main-menu" id="main-menu"><ul><li><a href="https://ed.team" target="_blank">Ir a EDteam</a></li><li><a href="https://cursos.ed.team" target="_blank">Ir a Plataforma de cursos</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><div class="main-banner--accent main-banner"><div class="ed-container"><div class="ed-item l-75 to-center"><img class="main-banner__img" src="https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/><div class="main-banner__data"><h1>Botones</h1></div></div></div></div><div class="ed-container main-section"><aside class="ed-item l-25 main-sidebar sidebar-first"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" id="vertical-menu"><ul><li><a href="/">Inicio</a></li><li><a href="/tipografia.html">Tipografia</a></li><li><a href="/botones.html">Botones</a></li><li><a href="/tablas.html">Tablas</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/formularios.html">Formularios</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/post.html">Post</a></li><li><a href="/banner.html">Banner</a></li><li><a href="/topbar.html">Top bar</a></li></ul></nav></aside><main class="ed-item l-75 main-main"><p>Los botones usan la clase <code>button</code> o alguna variacion de <code>button--</code>. En los siguientes botones se indica las clases que debe llevar</p><div class="show-buttons"><a class="button center">class="button center"</a><a class="button full">class="button full"</a><a class="button">class="button"</a><a class="button--secondary">class="button--secondary"</a><a class="button--tertiary">class="button--tertiary"</a><a class="button--cta">class="button--cta"</a><a class="button--dark">class="button--dark"</a><a class="button--ghost">class="button--ghost"</a><a class="button--ghost--secondary">class="button--ghost--secondary"</a><a class="button--ghost--tertiary">class="button--ghost--tertiary"</a><a class="button--ghost--cta">class="button--ghost--cta"</a><a class="button--ghost--dark">class="button--ghost--dark"</a></div><p>Si se necesita un grupo de botones centrados, basta agruparlos en un contedorque tenga la propiedad <code>text-align:center</code> o la clase
<code>center</code>. Ejemplo:</p><div class="center show-buttons"><a class="button--tertiary">class="button--tertiary"</a><a class="button--cta">class="button--cta"</a></div><p>Tenga en cuenta que no necesita agregar dos clases para variaciones estilo BEM:</p><ul><li><code>class="button button--secondary"</code> Incorrecto</li><li><code>class="button--secondary"</code> Correcto</li></ul><p>Para cambiar el tamaño de los botones basta cambiar el tamaño de la fuente, por loque pueden usarse las clases indicadas en la sección de <a href="tipografia.html">tipografia</a>. Ejemplos:</p><div class="show-buttons"><a class="button--cta smaller">class="button--cta smaller"</a><a class="button--cta small">class="button--cta smaller"</a><a class="button--cta">class="button--cta"</a></div><h2>Button small</h2><p>La variación <code>button--small</code> tiene menor padding para ajustarse a tamaños pequeños de fuente. Compare:</p><div class="show-buttons"><a class="button--cta smaller">class="button--cta smaller"</a><a class="button--cta smaller button--small">class="button--cta button--small smaller"</a><a class="button--cta small">class="button--cta smaller"</a><a class="button--cta small button--small">class="button--cta button--small smaller"</a></div></main></div><footer class="main-footer"><div class="ed-container"><div class="ed-item"><p class="small">EDteam Style Guide por <a href="http://alvarofelipe.net" target="_blank">Álvaro Felipe</a></p></div></div></footer><script src="js/scripts.js?21-nov"></script><script src="js/prism.js?v2"></script></body></html>

dev/pug/pages/botones.pug
extends ../includes/template
append config
  -currentPage = 'botones'

block banner
  block banner
    +banner("https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb", 'Botones', '', 'accent')

block main
  p Los botones usan la clase <code>button</code> o alguna variacion de <code>button--</code>. En
    |  los siguientes botones se indica las clases que debe llevar
  .show-buttons
    a.button.center class="button center"
    a.button.full class="button full"
    a.button class="button"
    a.button--secondary class="button--secondary"
    a.button--tertiary class="button--tertiary"
    a.button--cta class="button--cta"
    a.button--dark class="button--dark"

    a.button--ghost class="button--ghost"
    a.button--ghost--secondary class="button--ghost--secondary"
    a.button--ghost--tertiary class="button--ghost--tertiary"
    a.button--ghost--cta class="button--ghost--cta"
    a.button--ghost--dark class="button--ghost--dark"

  p Si se necesita un grupo de botones centrados, basta agruparlos en un contedor
    | que tenga la propiedad <code>text-align:center</code> o la clase
    | <code>center</code>. Ejemplo:

  .center.show-buttons
    a.button--tertiary class="button--tertiary"
    a.button--cta class="button--cta"

  p Tenga en cuenta que no necesita agregar dos clases para variaciones estilo BEM:
  ul
    li <code>class="button button--secondary"</code> Incorrecto
    li <code>class="button--secondary"</code> Correcto

  p Para cambiar el tamaño de los botones basta cambiar el tamaño de la fuente, por lo
    | que pueden usarse las clases indicadas en la sección de <a href="tipografia.html">tipografia</a>. Ejemplos:

  .show-buttons
    a.button--cta.smaller class="button--cta smaller"
    a.button--cta.small class="button--cta small"
    a.button--cta class="button--cta"

  h2 Button small
  p La variación <code>button--small</code> tiene menor padding para ajustarse a tamaños pequeños de fuente. Compare:

  .show-buttons
    a.button--cta.smaller class="button--cta smaller"
    a.button--cta.smaller.button--small class="button--cta button--small smaller"
    a.button--cta.small class="button--cta smaller"
    a.button--cta.small.button--small class="button--cta button--small smaller"
