public/cards.html
<!DOCTYPE html><html lang="es"><head><title>Cards | EDteam Style Guides</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam. Esta guia se encuentra en constante actualización."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/prism.css?dark"><link rel="stylesheet" href="css/styles.css?21-nov-2"><link rel="shortcut icon" href="img/favicon.png"></head><body class="cards"><header class="main-header"><div class="ed-container"><div class="ed-item s-80 l-25 cross-center"><a href="/"><img class="main-logo" src="img/edteam-ux-logo.svg"></a></div><div class="ed-item s-20 l-75 cross-center main-end header-links"><nav class="main-menu" id="main-menu"><ul><li><a href="https://ed.team" target="_blank">Ir a EDteam</a></li><li><a href="https://cursos.ed.team" target="_blank">Ir a Plataforma de cursos</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><div class="main-banner--accent main-banner"><div class="ed-container"><div class="ed-item l-75 to-center"><img class="main-banner__img" src="https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/><div class="main-banner__data"><h1>Cards</h1></div></div></div></div><div class="ed-container main-section"><aside class="ed-item l-25 main-sidebar sidebar-first"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" id="vertical-menu"><ul><li><a href="/">Inicio</a></li><li><a href="/tipografia.html">Tipografia</a></li><li><a href="/botones.html">Botones</a></li><li><a href="/tablas.html">Tablas</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/formularios.html">Formularios</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/post.html">Post</a></li><li><a href="/banner.html">Banner</a></li><li><a href="/topbar.html">Top bar</a></li></ul></nav></aside><main class="ed-item l-75 main-main"><p>Las tarjetas se usan para mostrar contenido resumido o destacado del resto. Por ejemplo, una cuadricula con posts recientes o un curso en el catalogo.</p><div class="ed-container"><div class="ed-item l-50"><div class="card"><div class="card__img"><img src="https://ed.team/sites/default/files/styles/16_9_large/public/2017-10/npm_0.jpg"/></div><div class="card__content"><div class="card__title">Título de la tarjeta</div><div class="card__subtitle"><p>Subtitulo de la tarjeta</p></div><div class="card__body"><p>Este el contenido de la tarjeta en caso lo requiera. Algunas tarjetas no requieren contenido pero otras sí.</p></div><footer class="card__footer"><div class="card__user"><div class="card__user-img"><img src="https://ed.team/sites/default/files/styles/thumbnail/public/pictures/2017-11/alexys_0.jpg?itok=MMRiEdrl"/></div><div class="card__user-name"><a href="#">Alexys Lozada</a></div></div><div class="card__button"><a class="button--ghost--tertiary button--small" href="#">Etiqueta</a></div></footer></div></div></div><div class="ed-item l-50"><div class="card"><div class="card__img"><img src="https://ed.team/sites/default/files/styles/16_9_large/public/2017-10/npm_0.jpg"/></div><div class="card__content"><div class="card__title">Título de la tarjeta</div><div class="card__subtitle"><p>Subtitulo de la tarjeta</p></div><div class="card__body"><p>Este el contenido de la tarjeta en caso lo requiera. Algunas tarjetas no requieren contenido pero otras sí.</p></div><footer class="card__footer"><div class="card__user"><div class="card__user-img"><img src="https://ed.team/sites/default/files/styles/thumbnail/public/pictures/2017-11/alexys_0.jpg?itok=MMRiEdrl"/></div><div class="card__user-name"><a href="#">Alexys Lozada</a></div></div><div class="card__button"><a class="button--ghost--tertiary button--small" href="#">Etiqueta</a></div></footer></div></div></div></div><p>Su estructura es la siguiente (por comodidad en formato .pug)</p><pre><code class="language-pug">.card
 .card__img
   img(src="imagen.jpg")
 .card__content
   .card__title Título de la tarjeta
   .card__subtitle
     p Subtitulo de la tarjeta
   .card__body
     p Este el contenido de la tarjeta en caso lo requiera. Algunas tarjetas (...).
   footer.card__footer
     .card__user
       .card__user-img
         img(src="usuario.jpg")
       .card__user-name
         a(href="#") Alexys Lozada
     .card__button
       a(href="#").button--ghost--tertiary.button--small Etiqueta</code></pre><h2>Minicards de cursos</h2><p>Se usan para mostrar información de los cursos en páginas internas sin entorpecer la experiencia de usuario.</p><div class="l-1-3 to-center"><div class="card card--mini"><div class="card__img"><img src="https://ed.team/sites/default/files/styles/medium/public/courses/images/poster-drupal-theming_1.png?itok=LoJWeH01"></div><div class="card__content"><div class="card__title">Título de la tarjeta</div><div class="card__body"><p>Crea sitios profesionales y escalables con el CMS más poderoso del mercado.</p></div><footer class="card__footer"><div class="card__user"><div class="card__user-img"><img src="https://ed.team/sites/default/files/styles/thumbnail/public/pictures/2017-11/alexys_0.jpg?itok=MMRiEdrl"></div><div class="card__user-name"><a href="#">Alexys Lozada</a></div></div><div class="card__button"><a class="button--cta small" href="#">Inscríbete</a></div></footer></div></div></div><div class="l-75 to-center"><div class="card card--mini-horizontal"><div class="card__img"><img src="https://ed.team/sites/default/files/styles/medium/public/courses/images/poster-drupal-theming_1.png?itok=LoJWeH01"></div><div class="card__content"><div class="card__title">Título de la tarjeta</div><div class="card__body"><p>Crea sitios profesionales y escalables con el CMS más poderoso del mercado.</p></div><footer class="card__footer"><div class="card__user"><div class="card__user-img"><img src="https://ed.team/sites/default/files/styles/thumbnail/public/pictures/2017-11/alexys_0.jpg?itok=MMRiEdrl"></div><div class="card__user-name"><a href="#">Alexys Lozada</a></div></div><div class="card__button"><a class="button--cta small" href="#">Inscríbete</a></div></footer></div></div></div><p>Su estructura es la siguiente:</p><pre><code class="language-pug">.card.card--mini
 .card__img
   img(src="imagen.jpg")
 .card__content
   .card__title Título de la tarjeta
   .card__body
     p Crea sitios profesionales y escalables con el CMS más poderoso del mercado.
   footer.card__footer
     .card__user
       .card__user-img
         img(src="user.jpg")
       .card__user-name
         a(href="#") Alexys Lozada
     .card__button
       a(href="#").button--cta.small Inscríbete</code></pre><p>La minicard usa la clase modificadora (BEM) <code>card--mini</code>. Para una minicard horizontal use la clase <code>card--mini-horizontal</code>. No necesita cambiar la estructura HTML.</p></main></div><footer class="main-footer"><div class="ed-container"><div class="ed-item"><p class="small">EDteam Style Guide por <a href="http://alvarofelipe.net" target="_blank">Álvaro Felipe</a></p></div></div></footer><script src="js/scripts.js?21-nov"></script><script src="js/prism.js?v2"></script></body></html>

dev/pug/pages/cards.pug


extends ../includes/template
append config
  -currentPage = 'cards'

mixin card
  .card
    .card__img
      img(src="https://ed.team/sites/default/files/styles/16_9_large/public/2017-10/npm_0.jpg")
    .card__content
      .card__title Título de la tarjeta
      .card__subtitle
        p Subtitulo de la tarjeta
      .card__body
        p Este el contenido de la tarjeta en caso lo requiera. Algunas tarjetas no requieren contenido pero otras sí.
      footer.card__footer
        .card__user
          .card__user-img
            img(src="https://ed.team/sites/default/files/styles/thumbnail/public/pictures/2017-11/alexys_0.jpg?itok=MMRiEdrl")
          .card__user-name
            a(href="#") Alexys Lozada
        .card__button
          a(href="#").button--ghost--tertiary.button--small Etiqueta

block banner
  block banner
    +banner("https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb", 'Cards', '', 'accent')

block main
  p Las tarjetas se usan para mostrar contenido resumido o destacado del resto. Por ejemplo, una cuadricula con posts recientes o un curso en el catalogo.

  .ed-container
    .ed-item.l-50
      +card
    .ed-item.l-50
      +card

  p Su estructura es la siguiente (por comodidad en formato .pug)
  pre
    code.language-pug
      |.card
      |  .card__img
      |    img(src="imagen.jpg")
      |  .card__content
      |    .card__title Título de la tarjeta
      |    .card__subtitle
      |      p Subtitulo de la tarjeta
      |    .card__body
      |      p Este el contenido de la tarjeta en caso lo requiera. Algunas tarjetas (...).
      |    footer.card__footer
      |      .card__user
      |        .card__user-img
      |          img(src="usuario.jpg")
      |        .card__user-name
      |          a(href="#") Alexys Lozada
      |      .card__button
      |        a(href="#").button--ghost--tertiary.button--small Etiqueta

  h2 Minicards de cursos
  p Se usan para mostrar información de los cursos en páginas internas sin entorpecer la experiencia de usuario.

  .l-1-3.to-center
    .card.card--mini
      .card__img
        img(src="https://ed.team/sites/default/files/styles/medium/public/courses/images/poster-drupal-theming_1.png?itok=LoJWeH01")
      .card__content
        .card__title Título de la tarjeta
        .card__body
          p Crea sitios profesionales y escalables con el CMS más poderoso del mercado.
        footer.card__footer
          .card__user
            .card__user-img
              img(src="https://ed.team/sites/default/files/styles/thumbnail/public/pictures/2017-11/alexys_0.jpg?itok=MMRiEdrl")
            .card__user-name
              a(href="#") Alexys Lozada
          .card__button
            a(href="#").button--cta.small Inscríbete

  .l-75.to-center
    .card.card--mini-horizontal
      .card__img
        img(src="https://ed.team/sites/default/files/styles/medium/public/courses/images/poster-drupal-theming_1.png?itok=LoJWeH01")
      .card__content
        .card__title Título de la tarjeta
        .card__body
          p Crea sitios profesionales y escalables con el CMS más poderoso del mercado.
        footer.card__footer
          .card__user
            .card__user-img
              img(src="https://ed.team/sites/default/files/styles/thumbnail/public/pictures/2017-11/alexys_0.jpg?itok=MMRiEdrl")
            .card__user-name
              a(href="#") Alexys Lozada
          .card__button
            a(href="#").button--cta.small Inscríbete

  p Su estructura es la siguiente:

  pre
    code.language-pug
      |.card.card--mini
      |  .card__img
      |    img(src="imagen.jpg")
      |  .card__content
      |    .card__title Título de la tarjeta
      |    .card__body
      |      p Crea sitios profesionales y escalables con el CMS más poderoso del mercado.
      |    footer.card__footer
      |      .card__user
      |        .card__user-img
      |          img(src="user.jpg")
      |        .card__user-name
      |          a(href="#") Alexys Lozada
      |      .card__button
      |        a(href="#").button--cta.small Inscríbete

  p La minicard usa la clase modificadora (BEM) <code>card--mini</code>. Para una minicard horizontal use la clase <code>card--mini-horizontal</code>. No necesita cambiar la estructura HTML.
