public/formularios.html
<!DOCTYPE html><html lang="es"><head><title>Formularios | EDteam Style Guides</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam. Esta guia se encuentra en constante actualización."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/prism.css?dark"><link rel="stylesheet" href="css/styles.css?21-nov-2"><link rel="shortcut icon" href="img/favicon.png"></head><body class="formularios"><header class="main-header"><div class="ed-container"><div class="ed-item s-80 l-25 cross-center"><a href="/"><img class="main-logo" src="img/edteam-ux-logo.svg"></a></div><div class="ed-item s-20 l-75 cross-center main-end header-links"><nav class="main-menu" id="main-menu"><ul><li><a href="https://ed.team" target="_blank">Ir a EDteam</a></li><li><a href="https://cursos.ed.team" target="_blank">Ir a Plataforma de cursos</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><div class="main-banner--tertiary main-banner"><div class="ed-container"><div class="ed-item l-75 to-center"><img class="main-banner__img" src="https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/><div class="main-banner__data"><h1>Formularios</h1></div></div></div></div><div class="ed-container main-section"><aside class="ed-item l-25 main-sidebar sidebar-first"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" id="vertical-menu"><ul><li><a href="/">Inicio</a></li><li><a href="/tipografia.html">Tipografia</a></li><li><a href="/botones.html">Botones</a></li><li><a href="/tablas.html">Tablas</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/formularios.html">Formularios</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/post.html">Post</a></li><li><a href="/banner.html">Banner</a></li><li><a href="/topbar.html">Top bar</a></li></ul></nav></aside><main class="ed-item l-75 main-main"><h1>Formularios</h1><p>Para maquetar formularios utilice EDgrid, aplicando la clase <code>ed-container</code> a la etiqueta <code>form</code>y encerrando los componentes del formulario dentro de los <code>ed-item</code> que se requieran.</p><p>Se recomienda usar label o placeholder, pero no ambos.</p><p>Los inputs de tipo radio o checbox deben ser hijos directos de la etiqueta <code>label</code></p><p>Use la clase <code>form__item</code> o <code>form-item</code> para encerrar los campos y crear las separaciones verticales.</p><h2>Modelo de formulario</h2><form><div class="ed-container"><div class="ed-item l-40 form__item"><label>Nombre de usuario</label><input></div><div class="ed-item l-60 form__item"><label>Contraseña</label><input type="password"></div><div class="ed-item form__item"><label>Alias (Disabled)</label><input disabled></div><div class="ed-item l-30 form__item"><p class="small">Ejemplos de checkbox</p><label><input type="checkbox">Elige esta opcion</label><label><input type="checkbox">Elige esta opcion</label></div><div class="ed-item l-70 form__item"><p class="small">Ejemplos de radio buttons</p><label><input type="radio" name="radio">Elige esta otra opcion</label><label><input type="radio" name="radio">Elige esta otra opcion</label></div><div class="ed-item form__item"><label>Selecciona tu país</label><select><option>Colombia</option><option>Bolivia</option><option>Argentina</option><option>Perú</option><option>México</option></select></div><div class="ed-item form__item"><textarea placeholder="Escriba su mensaje"></textarea></div><div class="ed-item form__item"><input class="button full small" type="submit" value="Enviar"></div></div></form></main></div><footer class="main-footer"><div class="ed-container"><div class="ed-item"><p class="small">EDteam Style Guide por <a href="http://alvarofelipe.net" target="_blank">Álvaro Felipe</a></p></div></div></footer><script src="js/scripts.js?21-nov"></script><script src="js/prism.js?v2"></script></body></html>

dev/pug/pages/formularios.pug
extends /pug/includes/template
append config
  -currentPage = 'formularios'

block banner
  block banner
    +banner("https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb", 'Formularios', '', 'tertiary')

block main
  h1 Formularios
  p Para maquetar formularios utilice EDgrid, aplicando la clase <code>ed-container</code> a la etiqueta <code>form</code>
    | y encerrando los componentes del formulario dentro de los <code>ed-item</code> que se requieran.
  p Se recomienda usar label o placeholder, pero no ambos.
  p Los inputs de tipo radio o checbox deben ser hijos directos de la etiqueta <code>label</code>
  p Use la clase <code>form__item</code> o <code>form-item</code> para encerrar los campos y crear las separaciones verticales.

  h2 Modelo de formulario
  form
    .ed-container
      .ed-item.l-40.form__item
        label Nombre de usuario
        input(type="text")
      .ed-item.l-60.form__item
        label Contraseña
        input(type="password")
      .ed-item.form__item
        label Alias (Disabled)
        input(type="text" disabled)
      .ed-item.l-30.form__item
        p.small Ejemplos de checkbox
        label
          input(type="checkbox")
          | Elige esta opcion
        label
          input(type="checkbox")
          | Elige esta opcion
      .ed-item.l-70.form__item
        p.small Ejemplos de radio buttons
        label
          input(type="radio" name="radio")
          | Elige esta otra opcion
        label
          input(type="radio" name="radio")
          | Elige esta otra opcion
      .ed-item.form__item
        label Selecciona tu país
        select
          option Colombia
          option Bolivia
          option Argentina
          option Perú
          option México
      .ed-item.form__item
        textarea(placeholder="Escriba su mensaje")
      .ed-item.form__item
        input(type="submit" value="Enviar").button.full.small
