dev/pug/pages/index.pug
extends ../includes/template
append config
  -currentPage = 'inicio'
block banner
  +banner("https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb", 'EDteam Styleguides', 'La presente guía de estilos define los componentes de diseño de EDteam y cómo implementarlos en nuestros productos.', '', true, false)
block main
  p Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam.
  p Esta guia se encuentra en constante actualización.

  h2 Colores

  .colors
    .color
      .color__sample.color--primary
      .color__info.smaller
        p.color__name Principal
        p.color__code #007BDF
        p.color__code <code>$firstColor</code>

    .color
      .color__sample.color--secondary
      .color__info.smaller
        p.color__name Secundario
        p.color__code #00CBFF
        p.color__code <code>$secondColor</code>

    .color
      .color__sample.color--tertiary
      .color__info.smaller
        p.color__name Terciario
        p.color__code #FF3C32
        p.color__code <code>$thirdColor</code>

    .color
      .color__sample.color--accent
      .color__info.smaller
        p.color__name Enfasis
        p.color__code #FBA905
        p.color__code <code>$accentColor</code>

    .color
      .color__sample.color--dark
      .color__info.smaller
        p.color__name Oscuro
        p.color__code #282D31
        p.color__code <code>$darkColor</code>

    .color
      .color__sample.color--border
      .color__info.smaller
        p.color__name Bordes
        p.color__code #DFE0E0
        p.color__code <code>$borderColor</code>

    .color
      .color__sample.color--text
      .color__info.smaller
        p.color__name Texto
        p.color__code #53575A
        p.color__code <code>$textColor</code>

    .color
      .color__sample.color--body
      .color__info.smaller
        p.color__name Body bg
        p.color__code #FCFCFC
        p.color__code <code>$bodyBg</code>

  h2 Tipografía

  p EDteam utiliza dos familias tipográficas en web, logotipo, posters y demás elementos gráficos

  ul.data-list
    li
      strong Open Sans (700)
      br
      span.small Encabezados, logo de EDteam y otros logos (EDgrid p.ej.) <code>$body-font</code>
    li
      strong Lato (400, 400i, 700)
      br
      span.small Contenidos, párrafos <code>$heading-font</code>

  p En la sección de <a href="tipografia.html">tipografía</a> se explica detalladamente su uso.

public/index.html
<!DOCTYPE html><html lang="es"><head><title>Inicio | EDteam Style Guides</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam. Esta guia se encuentra en constante actualización."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/prism.css?dark"><link rel="stylesheet" href="css/styles.css?21-nov-2"><link rel="shortcut icon" href="img/favicon.png"></head><body class="inicio"><header class="main-header"><div class="ed-container"><div class="ed-item s-80 l-25 cross-center"><a href="/"><img class="main-logo" src="img/edteam-ux-logo.svg"></a></div><div class="ed-item s-20 l-75 cross-center main-end header-links"><nav class="main-menu" id="main-menu"><ul><li><a href="https://ed.team" target="_blank">Ir a EDteam</a></li><li><a href="https://cursos.ed.team" target="_blank">Ir a Plataforma de cursos</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><div class="main-banner-- main-banner"><div class="ed-container"><div class="ed-item l-75 to-center"><img class="main-banner__img" src="https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/><div class="main-banner__data"><h1>EDteam Styleguides</h1><p class="subtitle">La presente guía de estilos define los componentes de diseño de EDteam y cómo implementarlos en nuestros productos.</p><a class="button--cta small center" href="#">Modelo de botón</a></div></div></div></div><div class="ed-container main-section"><aside class="ed-item l-25 main-sidebar sidebar-first"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" id="vertical-menu"><ul><li><a href="/">Inicio</a></li><li><a href="/tipografia.html">Tipografia</a></li><li><a href="/botones.html">Botones</a></li><li><a href="/tablas.html">Tablas</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/formularios.html">Formularios</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/post.html">Post</a></li><li><a href="/banner.html">Banner</a></li><li><a href="/topbar.html">Top bar</a></li></ul></nav></aside><main class="ed-item l-75 main-main"><p>Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam.</p><p>Esta guia se encuentra en constante actualización.</p><h2>Colores</h2><div class="colors"><div class="color"><div class="color__sample color--primary"></div><div class="color__info smaller"><p class="color__name">Principal</p><p class="color__code">#007BDF</p><p class="color__code"><code>$firstColor</code></p></div></div><div class="color"><div class="color__sample color--secondary"></div><div class="color__info smaller"><p class="color__name">Secundario</p><p class="color__code">#00CBFF</p><p class="color__code"><code>$secondColor</code></p></div></div><div class="color"><div class="color__sample color--tertiary"></div><div class="color__info smaller"><p class="color__name">Terciario</p><p class="color__code">#FF3C32</p><p class="color__code"><code>$thirdColor</code></p></div></div><div class="color"><div class="color__sample color--accent"></div><div class="color__info smaller"><p class="color__name">Enfasis</p><p class="color__code">#FBA905</p><p class="color__code"><code>$accentColor</code></p></div></div><div class="color"><div class="color__sample color--dark"></div><div class="color__info smaller"><p class="color__name">Oscuro</p><p class="color__code">#282D31</p><p class="color__code"><code>$darkColor</code></p></div></div><div class="color"><div class="color__sample color--border"></div><div class="color__info smaller"><p class="color__name">Bordes</p><p class="color__code">#DFE0E0</p><p class="color__code"><code>$borderColor</code></p></div></div><div class="color"><div class="color__sample color--text"></div><div class="color__info smaller"><p class="color__name">Texto</p><p class="color__code">#53575A</p><p class="color__code"><code>$textColor</code></p></div></div><div class="color"><div class="color__sample color--body"></div><div class="color__info smaller"><p class="color__name">Body bg</p><p class="color__code">#FCFCFC</p><p class="color__code"><code>$bodyBg</code></p></div></div></div><h2>Tipografía</h2><p>EDteam utiliza dos familias tipográficas en web, logotipo, posters y demás elementos gráficos</p><ul class="data-list"><li><strong>Open Sans (700)</strong><br><span class="small">Encabezados, logo de EDteam y otros logos (EDgrid p.ej.) <code>$body-font</code></span></li><li><strong>Lato (400, 400i, 700)</strong><br><span class="small">Contenidos, párrafos <code>$heading-font</code></span></li></ul><p>En la sección de <a href="tipografia.html">tipografía</a> se explica detalladamente su uso.</p></main></div><footer class="main-footer"><div class="ed-container"><div class="ed-item"><p class="small">EDteam Style Guide por <a href="http://alvarofelipe.net" target="_blank">Álvaro Felipe</a></p></div></div></footer><script src="js/scripts.js?21-nov"></script><script src="js/prism.js?v2"></script></body></html>
