public/listas.html
<!DOCTYPE html><html lang="es"><head><title>Listas | EDteam Style Guides</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam. Esta guia se encuentra en constante actualización."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/prism.css?dark"><link rel="stylesheet" href="css/styles.css?21-nov-2"><link rel="shortcut icon" href="img/favicon.png"></head><body class="listas"><header class="main-header"><div class="ed-container"><div class="ed-item s-80 l-25 cross-center"><a href="/"><img class="main-logo" src="img/edteam-ux-logo.svg"></a></div><div class="ed-item s-20 l-75 cross-center main-end header-links"><nav class="main-menu" id="main-menu"><ul><li><a href="https://ed.team" target="_blank">Ir a EDteam</a></li><li><a href="https://cursos.ed.team" target="_blank">Ir a Plataforma de cursos</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><div class="main-banner--secondary main-banner"><div class="ed-container"><div class="ed-item l-75 to-center"><img class="main-banner__img" src="https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/><div class="main-banner__data"><h1>Listas</h1></div></div></div></div><div class="ed-container main-section"><aside class="ed-item l-25 main-sidebar sidebar-first"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" id="vertical-menu"><ul><li><a href="/">Inicio</a></li><li><a href="/tipografia.html">Tipografia</a></li><li><a href="/botones.html">Botones</a></li><li><a href="/tablas.html">Tablas</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/formularios.html">Formularios</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/post.html">Post</a></li><li><a href="/banner.html">Banner</a></li><li><a href="/topbar.html">Top bar</a></li></ul></nav></aside><main class="ed-item l-75 main-main"><p>Apariencia predeterminada de las listas</p><div class="ed-container"><div class="ed-item l-50"><p class="strong">Listas no ordenadas (ul)</p><ul><li>Elemento de lista número 1</li><li>Elemento de lista número 2</li><li>Elemento de lista número 3</li><li>Elemento de lista número 4</li><li>Elemento de lista número 5</li></ul></div><div class="ed-item l-50"><p class="strong">Listas ordenadas (ol)</p><ol><li>Elemento de lista número 1</li><li>Elemento de lista número 2</li><li>Elemento de lista número 3</li><li>Elemento de lista número 4</li><li>Elemento de lista número 5</li></ol></div></div><h2>Listas de características</h2><p>Úselas para enumerar características de un producto o servicio. Use la clase<code>feature-list</code> en el elemento <code>ul</code>.</p><ul class="feature-list"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</li><li>Item list 2</li><li>Item list 3</li><li>Item list 4</li><li>Item list 5</li></ul><h2>Listas de datos</h2><p>Úselas para mostrar datos y acompañados de un título (como una lista de definición). Los dos hijos directos de cada <code>li</code>se acomodan a lado y lado del layout (no importa que tipo de elementos sean).</p><p>Use la clase <code>data-list</code> en el elemento <code>ul</code></p><ul class="data-list"><li><p class="strong">Dominios permitidos</p><p>10 dominios .com</p></li><li><p class="strong">Ventas acumuladas en 2017</p><p>$ 1 786 000 000</p></li><li><p class="strong">Mostrar un botón</p><a class="button--cta small" href="#">Inscribete ahora</a></li></ul></main></div><footer class="main-footer"><div class="ed-container"><div class="ed-item"><p class="small">EDteam Style Guide por <a href="http://alvarofelipe.net" target="_blank">Álvaro Felipe</a></p></div></div></footer><script src="js/scripts.js?21-nov"></script><script src="js/prism.js?v2"></script></body></html>

dev/pug/pages/listas.pug
extends /pug/includes/template
append config
  -currentPage = 'listas'

block banner
  block banner
    +banner("https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb", 'Listas', '', 'secondary')

block main
  p Apariencia predeterminada de las listas
  .ed-container
    .ed-item.l-50
      p.strong Listas no ordenadas (ul)
      ul
        li Elemento de lista número 1
        li Elemento de lista número 2
        li Elemento de lista número 3
        li Elemento de lista número 4
        li Elemento de lista número 5

    .ed-item.l-50
      p.strong Listas ordenadas (ol)
      ol
        li Elemento de lista número 1
        li Elemento de lista número 2
        li Elemento de lista número 3
        li Elemento de lista número 4
        li Elemento de lista número 5

  h2 Listas de características

  p Úselas para enumerar características de un producto o servicio. Use la clase
    | <code>feature-list</code> en el elemento <code>ul</code>.

  ul.feature-list
    li Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    li Item list 2
    li Item list 3
    li Item list 4
    li Item list 5

  h2 Listas de datos

  p Úselas para mostrar datos y acompañados de un título (como una lista de definición). Los dos hijos directos de cada <code>li</code>
    | se acomodan a lado y lado del layout (no importa que tipo de elementos sean).
  p Use la clase <code>data-list</code> en el elemento <code>ul</code>

  ul.data-list
    li
      p.strong Dominios permitidos
      p 10 dominios .com
    li
      p.strong Ventas acumuladas en 2017
      p $ 1 786 000 000
    li
      p.strong Mostrar un botón
      a(href="#").button--cta.small Inscribete ahora
