public/tablas.html
<!DOCTYPE html><html lang="es"><head><title>Tablas | EDteam Style Guides</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam. Esta guia se encuentra en constante actualización."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/prism.css?dark"><link rel="stylesheet" href="css/styles.css?21-nov-2"><link rel="shortcut icon" href="img/favicon.png"></head><body class="tablas"><header class="main-header"><div class="ed-container"><div class="ed-item s-80 l-25 cross-center"><a href="/"><img class="main-logo" src="img/edteam-ux-logo.svg"></a></div><div class="ed-item s-20 l-75 cross-center main-end header-links"><nav class="main-menu" id="main-menu"><ul><li><a href="https://ed.team" target="_blank">Ir a EDteam</a></li><li><a href="https://cursos.ed.team" target="_blank">Ir a Plataforma de cursos</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><div class="main-banner--dark main-banner"><div class="ed-container"><div class="ed-item l-75 to-center"><img class="main-banner__img" src="https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/><div class="main-banner__data"><h1>Tablas</h1></div></div></div></div><div class="ed-container main-section"><aside class="ed-item l-25 main-sidebar sidebar-first"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" id="vertical-menu"><ul><li><a href="/">Inicio</a></li><li><a href="/tipografia.html">Tipografia</a></li><li><a href="/botones.html">Botones</a></li><li><a href="/tablas.html">Tablas</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/formularios.html">Formularios</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/post.html">Post</a></li><li><a href="/banner.html">Banner</a></li><li><a href="/topbar.html">Top bar</a></li></ul></nav></aside><main class="ed-item l-75 main-main"><p>Las tablas deben encerrarse dentro de un contenedor con la clase <code>table-container</code> para asegurar que sean responsive.</p><h2>Tabla predeterminada</h2><p>No requiere clases</p><div class="table-container"><table><tr><th></th><th>Enero</th><th>Febrero</th><th>Marzo</th><th>Abril</th><th>Mayo</th><th>Junio</th><th>Julio</th><th>Agosto</th><th>Setiembre</th><th>Octubre</th><th>Noviembre</th><th>Diciembre</th></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr></table></div><h2>Tabla secundaria</h2><p>Añada la clase <code>table--secondary</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code></p><div class="table-container"><table class="table--secondary"><tr><th></th><th>Enero</th><th>Febrero</th><th>Marzo</th><th>Abril</th><th>Mayo</th><th>Junio</th><th>Julio</th><th>Agosto</th><th>Setiembre</th><th>Octubre</th><th>Noviembre</th><th>Diciembre</th></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr></table></div><h2>Tabla terciaria</h2><p>Añada la clase <code>table--tertiary</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code></p><div class="table-container"><table class="table--tertiary"><tr><th></th><th>Enero</th><th>Febrero</th><th>Marzo</th><th>Abril</th><th>Mayo</th><th>Junio</th><th>Julio</th><th>Agosto</th><th>Setiembre</th><th>Octubre</th><th>Noviembre</th><th>Diciembre</th></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr></table></div><h2>Tabla con énfasis</h2><p>Añada la clase <code>table--accent</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code></p><div class="table-container"><table class="table--accent first-column"><tr><th></th><th>Enero</th><th>Febrero</th><th>Marzo</th><th>Abril</th><th>Mayo</th><th>Junio</th><th>Julio</th><th>Agosto</th><th>Setiembre</th><th>Octubre</th><th>Noviembre</th><th>Diciembre</th></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr></table></div><h2>Tabla oscura</h2><p>Añada la clase <code>table--dark</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code></p><div class="table-container"><table class="table--dark first-column"><tr><th></th><th>Enero</th><th>Febrero</th><th>Marzo</th><th>Abril</th><th>Mayo</th><th>Junio</th><th>Julio</th><th>Agosto</th><th>Setiembre</th><th>Octubre</th><th>Noviembre</th><th>Diciembre</th></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr></table></div><h2>First column</h2><p>Añada la clase <code>first-column</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code> para resaltar la primera columna</p><div class="table-container"><table class="first-column"><tr><th></th><th>Enero</th><th>Febrero</th><th>Marzo</th><th>Abril</th><th>Mayo</th><th>Junio</th><th>Julio</th><th>Agosto</th><th>Setiembre</th><th>Octubre</th><th>Noviembre</th><th>Diciembre</th></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr><tr><td>Ventas</td><td>10045</td><td>20090</td><td>30135</td><td>40180</td><td>50225</td><td>60270</td><td>70315</td><td>80360</td><td>90405</td><td>100450</td><td>110495</td><td>120540</td></tr><tr><td>Gastos</td><td>2761</td><td>5522</td><td>8283</td><td>11044</td><td>13805</td><td>16566</td><td>19327</td><td>22088</td><td>24849</td><td>27610</td><td>30371</td><td>33132</td></tr><tr><td>Impuestos</td><td>976</td><td>1952</td><td>2928</td><td>3904</td><td>4880</td><td>5856</td><td>6832</td><td>7808</td><td>8784</td><td>9760</td><td>10736</td><td>11712</td></tr></table></div></main></div><footer class="main-footer"><div class="ed-container"><div class="ed-item"><p class="small">EDteam Style Guide por <a href="http://alvarofelipe.net" target="_blank">Álvaro Felipe</a></p></div></div></footer><script src="js/scripts.js?21-nov"></script><script src="js/prism.js?v2"></script></body></html>

dev/pug/pages/tablas.pug
extends /pug/includes/template
append config
  -currentPage = 'tablas'

block banner
  block banner
    +banner("https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb", 'Tablas', '', 'dark')

block main
  mixin celdas(factor)
    - for (var i = 1; i <= 12; i++)
      td= i * factor

  p Las tablas deben encerrarse dentro de un contenedor con la clase <code>
    | table-container</code> para asegurar que sean responsive. Si se quiere
    | centrar el contenido dentro de una tabla, se debe añadir la clase <code>center-content</code>

  h2 Tabla predeterminada
  p No requiere clases
  .table-container
    table
      tr
        th
        th Enero
        th Febrero
        th Marzo
        th Abril
        th Mayo
        th Junio
        th Julio
        th Agosto
        th Setiembre
        th Octubre
        th Noviembre
        th Diciembre
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)

  h2 Tabla Con botones
  .table-container
    table
      tr
        th
        th Enero
        th Febrero
        th Marzo
        th Abril
        th Mayo
        th Junio
        th Julio
        th Agosto
        th Setiembre
        th Octubre
        th Noviembre
        th Diciembre
      tr
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td Ventas
        td
          .ed-container
            a.button--cta.button--small Boton

  h2 Tabla secundaria
  p Añada la clase <code>table--secondary</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code>
  .table-container
    table.table--secondary
      tr
        th
        th Enero
        th Febrero
        th Marzo
        th Abril
        th Mayo
        th Junio
        th Julio
        th Agosto
        th Setiembre
        th Octubre
        th Noviembre
        th Diciembre
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)


  h2 Tabla terciaria
  p Añada la clase <code>table--tertiary</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code>
  .table-container
    table.table--tertiary
      tr
        th
        th Enero
        th Febrero
        th Marzo
        th Abril
        th Mayo
        th Junio
        th Julio
        th Agosto
        th Setiembre
        th Octubre
        th Noviembre
        th Diciembre
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)


  h2 Tabla con énfasis
  p Añada la clase <code>table--accent</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code>
  .table-container
    table.table--accent.first-column
      tr
        th
        th Enero
        th Febrero
        th Marzo
        th Abril
        th Mayo
        th Junio
        th Julio
        th Agosto
        th Setiembre
        th Octubre
        th Noviembre
        th Diciembre
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)


  h2 Tabla oscura
  p Añada la clase <code>table--dark</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code>
  .table-container
    table.table--dark.first-column
      tr
        th
        th Enero
        th Febrero
        th Marzo
        th Abril
        th Mayo
        th Junio
        th Julio
        th Agosto
        th Setiembre
        th Octubre
        th Noviembre
        th Diciembre
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)

  h2 First column
  p Añada la clase <code>first-column</code> al elemento <code>&lt;table&gt;&lt/table&gt;</code> para resaltar la primera columna
  .table-container
    table.first-column
      tr
        th
        th Enero
        th Febrero
        th Marzo
        th Abril
        th Mayo
        th Junio
        th Julio
        th Agosto
        th Setiembre
        th Octubre
        th Noviembre
        th Diciembre
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)
      tr
        td Ventas
        +celdas(10045)
      tr
        td Gastos
        +celdas(2761)
      tr
        td Impuestos
        +celdas(976)
