dev/pug/pages/tipografia.pug
extends ../includes/template

append config
  -currentPage = 'tipografia'
block banner
  block banner
    +banner("https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb", 'Tipografía', '', 'tertiary')

block main
  p EDteam utiliza dos familias tipográficas:
  ul
    li
      strong Open Sans (700)
      |  para los títulos
    li
      strong Lato (400,400i)
      |  para los contenidos

  ul.data-list
    li
      div: h1 Título 1 <span class="from-l">(36px/1.3)</span> <span class="to-l">(30px/1.3)</span>
      div: p
        code &lt;h1&gt;&lt;/h1&gt;
        code class="t1"

    li
      div: h2 Titulo 2 <span class="from-l">(30px/1.3)</span><span class="to-l">(24px/1.3)</span>
      div: p
        code &lt;h2&gt;&lt;/h2&gt;
        code class="t2"

    li
      div: h3 Título 3 <span class="from-l">(24px/1.3)</span><span class="to-l">(20px/1.3)</span>
      div: p
        code &lt;h3&gt;&lt;/h3&gt;
        code class="t3"

    li
      div: h4 Título 4 (20px/1.3)
      div: p
        code &lt;h4&gt;&lt;/h4&gt;
        code class="normal"

    li
      div: h5 Título 5 (16px/1.3)
      div: p
        code &lt;h5&gt;&lt;/h5&gt;
        code class="small"

    li
      div: h6 Título 6 (14px/1.3)
      div: p
        code &lt;h6&gt;&lt;/h6&gt;
        code class="smaller"

  h2 Parrafo normal (Lato 20px / 1.6)
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.

  h3 Parrafo pequeño (Lato 16px / 1.6)
  p.small Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.

  h4 Parrafo más pequeño (Lato 14px / 1.6)
  p.smaller Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.

  h2 Blockquote
  blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at.

  h2 Enlaces
  p Lorem ipsum dolor sit amet, <a href="https://ed.team" target="_blank">consectetur adipiscing elit</a>. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. <a href="https://ed.team" target="_blank">Cras non facilisis justo. Nunc in faucibus risus.</a> Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque <a href="https://ed.team" target="_blank">consequat</a> gravida.

public/tipografia.html
<!DOCTYPE html><html lang="es"><head><title>Tipografia | EDteam Style Guides</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam. Esta guia se encuentra en constante actualización."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/prism.css?dark"><link rel="stylesheet" href="css/styles.css?21-nov-2"><link rel="shortcut icon" href="img/favicon.png"></head><body class="tipografia"><header class="main-header"><div class="ed-container"><div class="ed-item s-80 l-25 cross-center"><a href="/"><img class="main-logo" src="img/edteam-ux-logo.svg"></a></div><div class="ed-item s-20 l-75 cross-center main-end header-links"><nav class="main-menu" id="main-menu"><ul><li><a href="https://ed.team" target="_blank">Ir a EDteam</a></li><li><a href="https://cursos.ed.team" target="_blank">Ir a Plataforma de cursos</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><div class="main-banner--tertiary main-banner"><div class="ed-container"><div class="ed-item l-75 to-center"><img class="main-banner__img" src="https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/><div class="main-banner__data"><h1>Tipografía</h1></div></div></div></div><div class="ed-container main-section"><aside class="ed-item l-25 main-sidebar sidebar-first"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" id="vertical-menu"><ul><li><a href="/">Inicio</a></li><li><a href="/tipografia.html">Tipografia</a></li><li><a href="/botones.html">Botones</a></li><li><a href="/tablas.html">Tablas</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/formularios.html">Formularios</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/post.html">Post</a></li><li><a href="/banner.html">Banner</a></li><li><a href="/topbar.html">Top bar</a></li></ul></nav></aside><main class="ed-item l-75 main-main"><p>EDteam utiliza dos familias tipográficas:</p><ul><li><strong>Open Sans (700)</strong> para los títulos</li><li><strong>Lato (400,400i)</strong> para los contenidos</li></ul><ul class="data-list"><li><div><h1>Título 1 <span class="from-l">(36px/1.3)</span> <span class="to-l">(30px/1.3)</span></h1></div><div><p><code>&lt;h1&gt;&lt;/h1&gt;</code><code>class="t1"</code></p></div></li><li><div><h2>Titulo 2 <span class="from-l">(30px/1.3)</span><span class="to-l">(24px/1.3)</span></h2></div><div><p><code>&lt;h2&gt;&lt;/h2&gt;</code><code>class="t2"</code></p></div></li><li><div><h3>Título 3 <span class="from-l">(24px/1.3)</span><span class="to-l">(20px/1.3)</span></h3></div><div><p><code>&lt;h3&gt;&lt;/h3&gt;</code><code>class="t3"</code></p></div></li><li><div><h4>Título 4 (20px/1.3)</h4></div><div><p><code>&lt;h4&gt;&lt;/h4&gt;</code><code>class="normal"</code></p></div></li><li><div><h5>Título 5 (16px/1.3)</h5></div><div><p><code>&lt;h5&gt;&lt;/h5&gt;</code><code>class="small"</code></p></div></li><li><div><h6>Título 6 (14px/1.3)</h6></div><div><p><code>&lt;h6&gt;&lt;/h6&gt;</code><code>class="smaller"</code></p></div></li></ul><h2>Parrafo normal (Lato 20px / 1.6)</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p><h3>Parrafo pequeño (Lato 16px / 1.6)</h3><p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p><h4>Parrafo más pequeño (Lato 14px / 1.6)</h4><p class="smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.</p><h2>Blockquote</h2><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at.</blockquote><h2>Enlaces</h2><p>Lorem ipsum dolor sit amet, <a href="https://ed.team" target="_blank">consectetur adipiscing elit</a>. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. <a href="https://ed.team" target="_blank">Cras non facilisis justo. Nunc in faucibus risus.</a> Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque <a href="https://ed.team" target="_blank">consequat</a> gravida.</p></main></div><footer class="main-footer"><div class="ed-container"><div class="ed-item"><p class="small">EDteam Style Guide por <a href="http://alvarofelipe.net" target="_blank">Álvaro Felipe</a></p></div></div></footer><script src="js/scripts.js?21-nov"></script><script src="js/prism.js?v2"></script></body></html>
