dev/pug/pages/topbar.pug
extends ../includes/template
append config
  -currentPage = 'top-bar'

block topbar
  .topbar
    .ed-container
      .ed-item.l-50
        p Características > Topbar
      .ed-item.l-50.main-end
        form
          input(placeholder="Encuentra algo")
        a(href="#").button--cta Modelo de boton

block main
  h1 Top bar
  p La barra superior (topbar) se usa para mostrar breadcrumbs, filtros o botones con llamadas a la acción.
  p La estructura recomendada es la siguiente (el CSS está definido para esa estructura), aunque con EDgrid puede hacerse variaciones.

  pre
   code.language-markup
    | &lt;div class=&quot;topbar&quot;&gt;
    |   &lt;div class=&quot;ed-container&quot;&gt;
    |     &lt;div class=&quot;ed-item l-50&quot;&gt;
    |       &lt;p&gt;Características > Topbar&lt;/p&gt;
    |     &lt;/div&gt;
    |     &lt;div class=&quot;ed-item l-50 main-end&quot;&gt;
    |       &lt;input placeholder=&quot;Encuentra algo&quot;&gt;
    |       &lt;a class=&quot;button--cta&quot; href=&quot;#&quot;&gt;Modelo de boton&lt;/a&gt;
    |     &lt;/div&gt;
    |   &lt;/div&gt;
    | &lt;/div&gt;

  p Para cambiar de color a la topbar use las siguientes clases <code>.topbar--secondary</code>, <code>.topbar--tertiary</code>, <code>.topbar--accent</code> o <code>.topbar--dark</code>.

public/topbar.html
<!DOCTYPE html><html lang="es"><head><title>Top-bar | EDteam Style Guides</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Esta guia define el concepto visual, patrones de diseño y estructura para proyectos web en EDteam. Esta guia se encuentra en constante actualización."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="css/prism.css?dark"><link rel="stylesheet" href="css/styles.css?21-nov-2"><link rel="shortcut icon" href="img/favicon.png"></head><body class="top-bar"><header class="main-header"><div class="ed-container"><div class="ed-item s-80 l-25 cross-center"><a href="/"><img class="main-logo" src="img/edteam-ux-logo.svg"></a></div><div class="ed-item s-20 l-75 cross-center main-end header-links"><nav class="main-menu" id="main-menu"><ul><li><a href="https://ed.team" target="_blank">Ir a EDteam</a></li><li><a href="https://cursos.ed.team" target="_blank">Ir a Plataforma de cursos</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><div class="topbar"><div class="ed-container"><div class="ed-item l-50"><p>Características > Topbar</p></div><div class="ed-item l-50 main-end"><form><input placeholder="Encuentra algo"></form><a class="button--cta" href="#">Modelo de boton</a></div></div></div><div class="ed-container main-section"><aside class="ed-item l-25 main-sidebar sidebar-first"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" id="vertical-menu"><ul><li><a href="/">Inicio</a></li><li><a href="/tipografia.html">Tipografia</a></li><li><a href="/botones.html">Botones</a></li><li><a href="/tablas.html">Tablas</a></li><li><a href="/listas.html">Listas</a></li><li><a href="/formularios.html">Formularios</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/post.html">Post</a></li><li><a href="/banner.html">Banner</a></li><li><a href="/topbar.html">Top bar</a></li></ul></nav></aside><main class="ed-item l-75 main-main"><h1>Top bar</h1><p>La barra superior (topbar) se usa para mostrar breadcrumbs, filtros o botones con llamadas a la acción.</p><p>La estructura recomendada es la siguiente (el CSS está definido para esa estructura), aunque con EDgrid puede hacerse variaciones.</p><pre><code class="language-markup">&lt;div class=&quot;topbar&quot;&gt;
  &lt;div class=&quot;ed-container&quot;&gt;
    &lt;div class=&quot;ed-item l-50&quot;&gt;
      &lt;p&gt;Características > Topbar&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;ed-item l-50 main-end&quot;&gt;
      &lt;input placeholder=&quot;Encuentra algo&quot;&gt;
      &lt;a class=&quot;button--cta&quot; href=&quot;#&quot;&gt;Modelo de boton&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre><p>Para cambiar de color a la topbar use las siguientes clases <code>.topbar--secondary</code>, <code>.topbar--tertiary</code>, <code>.topbar--accent</code> o <code>.topbar--dark</code>.</p></main></div><footer class="main-footer"><div class="ed-container"><div class="ed-item"><p class="small">EDteam Style Guide por <a href="http://alvarofelipe.net" target="_blank">Álvaro Felipe</a></p></div></div></footer><script src="js/scripts.js?21-nov"></script><script src="js/prism.js?v2"></script></body></html>
